{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-CT235QF;Initial Catalog=StudentCFRD;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
